 @charset "utf-8";
/* CSS Document */
*,html,body,p,h1,h2,h3,h4,h5,h6,ul,ol,li{padding:0;margin:0;font-size:12px;font-family:'dax_otmedium'}
/* Font start */

ol li,ul li{list-style-type:none}
html,body{width:100%}
a,a:hover,a:active{/*    -webkit-transition:all .2s ease-in;-moz-transition:all .2s ease-in;-ms-transition:all .2s ease-in;-o-transition:all .2s ease-in;transition:all .2s ease-in;*/
    text-decoration:none;border:0;outline:none}
@font-face{font-family:'daxotregular';src:url('/_layouts/images/Website/css/fonts/daxot-webfont.eot');src:url('/_layouts/images/Website/css/fonts/daxot-webfont.eot?#iefix') format('embedded-opentype'),url('/_layouts/images/Website/css/fonts/daxot-webfont.woff') format('woff'),url('/_layouts/images/Website/css/fonts/daxot-webfont.ttf') format('truetype'),url('/_layouts/images/Website/css/fonts/daxot-webfont.svg#daxotregular') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'dax_otbold';src:url('/_layouts/images/Website/css/fonts/daxot-bold-webfont.eot');src:url('/_layouts/images/Website/css/fonts/daxot-bold-webfont.eot?#iefix') format('embedded-opentype'),url('/_layouts/images/Website/css/fonts/daxot-bold-webfont.woff') format('woff'),url('/_layouts/images/Website/css/fonts/daxot-bold-webfont.ttf') format('truetype'),url('/_layouts/images/Website/css/fonts/daxot-bold-webfont.svg#dax_otbold') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'dax_otlight';src:url('/_layouts/images/Website/css/fonts/daxot-light-webfont.eot');src:url('/_layouts/images/Website/css/fonts/daxot-light-webfont.eot?#iefix') format('embedded-opentype'),url('/_layouts/images/Website/css/fonts/daxot-light-webfont.woff') format('woff'),url('/_layouts/images/Website/css/fonts/daxot-light-webfont.ttf') format('truetype'),url('/_layouts/images/Website/css/fonts/daxot-light-webfont.svg#dax_otlight') format('svg');font-weight:normal;font-style:normal}
@font-face{font-family:'dax_otmedium';src:url('/_layouts/images/Website/css/fonts/daxot-medium-webfont.eot');src:url('/_layouts/images/Website/css/fonts/daxot-medium-webfont.eot?#iefix') format('embedded-opentype'),url('/_layouts/images/Website/css/fonts/daxot-medium-webfont.woff') format('woff'),url('/_layouts/images/Website/css/fonts/daxot-medium-webfont.ttf') format('truetype'),url('/_layouts/images/Website/css/fonts/daxot-medium-webfont.svg#dax_otmedium') format('svg');font-weight:normal;font-style:normal}

/* Font End */
.bodyright{padding:0;margin:0 0 0 0;border-top:1px solid #e5e5e5;}
*, html, body {	
	margin:0;
	border: none;
	outline:none;
}
html, body {
	height:100%;
	width:100%;
	font-family: 'daxotregular';
	font-size:11pt;
	color:#383838;
}

a {
	text-decoration: none;
	color:#383838;
	cursor:pointer;
	outline:none;
}
a:hover{
	color:#2077AC;
}
a.selected {
	color:#2077AC!important;
}

h1,h2,h3,h4,h5,h6, .header .mainMenu li a { font-family: 'dax_otmedium'; }
h1{ font-size: 22pt;}
h3{ font-size:16pt;}

.tab-content > ul > li{ margin-bottom:10px;}

.fleft {
	float:left;
}
.fright {
	float:right;
}
.fnone {
	float:none;
}
.clear {
	clear:both;
}
.block {
	display:block;
}
.mr {
	margin-right:10px;
}
.mt {
	margin-top:10px;
}
.ml {
	margin-left:10px;
}
.mb {
	margin-bottom:10px;
}
.mb20 {
	margin-bottom:20px;
}
.mr20 {
	margin-right:20px;
}
.tml {
	margin-left:5px;
}
.p10 {
	padding:10px;
}
.none {
	display:none;
}
.hr {
	height:1px;
	clear:both;
	display:block;
	background-color:#c5c5c7;
	margin:5px 0;
*border-top: 1px solid #c5c5c7;
*background-color:#fff;
}
.tcenter {
	text-align:center!important;
}
.tleft {
	text-align:left!important;
}
.tright {
	text-align:right!important;
}
.nm{margin:0;}
.nmb{ margin-bottom:0!important;}
.fi{ font-style:italic;}
.rs{font-family: 'RupeeForadianRegular', Arial; margin: 0 3px;}
p {
	line-height:20px; margin: 0 0 20px 0;
	/* text-align: justify; */
}
li{
	line-height: 20px;
	text-align: justify; list-style:circle;
}
.relative {
	position:relative;
}
.lineNormal a {
	line-height:normal!important;
}

#left h1, #left h2, #left h3, #left h4 {
	margin:10px 0;
}
#left h1, #left h2, #left h3, #left h4 {
	color:#0072bc;
}
#left a.homeBanner div h2 {
	color: #383838;
	font-size: 14pt;
	margin: 15px;
}
/*#left strong { color:#0072bc; font-weight:normal; /*  line-height:28px */ }*/
.header ul, #right{ padding:0;}
#left ul{ margin:auto!Important; padding-left:25px}
.txtalign-right p{text-align:right}

#page {
	width:998px;
	margin:0 auto;
	position:relative;
}
/* Header */

#header {
	width:inherit;
	clear:both;
}
#Main-menu {
	height:44px;
}
#main-menu a.home {
	padding:10px 20px;
}
#main-menu a {
	padding:0 20px;
	color:#fff;
	float:left;
	display:block;
	font-size:11pt;
	line-height: 43px;
	margin-right:1px;
}
#main-menu a:hover {
	box-shadow: 0 0 20px #005d9b inset;
	-moz-box-shadow: 0 0 20px #005d9b inset;
	-webkit-box-shadow: 0 0 20px #005d9b inset;
}
#main-menu a.selected {
	background:url(/_layouts/images/bafl/PayEmi/images/menu-select-bg.png) center bottom no-repeat;
	box-shadow: 0 0 20px #005d9b inset;
	-moz-box-shadow: 0 0 20px #005d9b inset;
	-webkit-box-shadow: 0 0 20px #005d9b inset;
}
.header {
	height:96px;
	position:relative;
}
.header .logo {
	float:left;
	margin-top: 20px;
}
.header .menu {
	position:absolute;
	right:0;
	top:10px;
	font-size:10pt; color:#636466;
}
.header .menu ul {
	margin:0;
}
.header .menu li {
	list-style:none;
	float:left;
	position:relative;
}
.header .menu li a {
	margin: 0 4px;
	color:#404040;
	display:block;
	cursor:default;
}
.header .menu li a:hover {
	color:#2077AC;
}
.header li .subnav {
	background: none repeat scroll 0 0 #fefefe;
	display: none;
	float: left;
	left: 50%;
	opacity: 0.9;
	padding: 5px;
	position: absolute;
	top: 30px;
	width: 230px;
	z-index: 2147483647 !important;
	border: 1px solid #a0a0a0;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	margin-left:-120px;
	
}
.header li .subnav li {
	clear: both;
	float: none;
	z-index: 2147483647 !important;
	line-height:normal;
}
.header li .subnav li.none {
	display:block!important;
}
.header li .subnav li.none a {
	border-bottom:1px solid #fff;
	display:block!important;
}
.header li .subnav li a {
	font-family: 'Rubrik-Medium',Arial,Verdana;
	display: block;
	font-size: 100%;
	text-transform: none;
	color:#333!important;
	font-size: 10pt!important;
	padding: 5px 3px;
	border-bottom:1px solid #e8e8e8;
	text-align:left;
	font-weight: normal!important;
	cursor:pointer;
}
.header li .subnav li a:hover {
	color: #2077AC;
	display:block;
	background-color:#f6f6f6;
}
.header li a:hover .header li ul.subnav {
	display: block;
}
.mainMenu .menuArrow, .menu .menuArrow{ position:absolute; left:50%; top:20px; display:none; margin-left:-10px; z-index:3147483647}
.login .menuArrow{ margin-left:-10px}

.header .inputDiv {
	border:none!important;
	background-color: transparent;
	position:relative;
}
.search {
	background: url(/_layouts/images/bafl/PayEmi/images/search-bg.png) left top no-repeat;
	width:234px;
	height:28px;
	float:right!important;
	position:absolute!important;
	right:0;
	top:44px;
	margin-right:0!important;
	z-index:0;
}
.header .inputDiv input, .header .inputDiv input:focus {
	border:none!Important;
	background-color:transparent;
	padding:5px 7px;
}
.header .inputDiv label {
	width:82%!important;
	margin: 2px 0 0 8px!important;
	position: absolute;
	left:0;
	top:3px;
	background-color:#f1f1f1!important;
	cursor:text;
	color:#383838;
	font-size:10pt;
}
.header .inputDiv #go {
	width:24px;
	height:13px;
	float:right;
	margin:0;
}
#search {
	width:180px;
	color:#333;
	font-size:9pt;
	margin:0;
}
.header .mainMenu {
	font-size:13pt; 
	left: 310px;
	list-style: none outside none;
	position: absolute;
	top: 46px;
	color:#636466;
	width: 460px;
}
.header .mainMenu ul {
	color:#404040;
	list-style:none;
	
}
.header .mainMenu li {
	float:left;
	position:relative;
	list-style:none;
}
.header .mainMenu li a {
	padding:0 10px;
	color:#404040;
/*	color:#868686;*/
}
.header .mainMenu li a.selected {
	color: #0072BC;
}
.header .mainMenu li a:hover {
	color:#2077AC;
}
.mr10 {margin-right:10px;margin-bottom:10px}

.color-whi p{color:#FFF!important}
.color-whi{color:#FFF!important}
.ffm{font-family:'Rubrik-Medium',arial,verdana;}
.f11{padding-bottom:10px}
.pdT15{padding-top:15px}

/*.header .mainMenu li ul.subnav {
	width: 200px;
}*/
/* Header */

/* Breadcrumb */
.breadcrum{ font-size:9pt;}


/* Wrapper */
#left {
	width:700px;
	float:left;
	position:relative; z-index:0;
}
#right {
	width:230px;
	float:right; position:relative; z-index: 0;
	*position:static;
}
.imgTabs span {
	float:left;
	width:100px;
	background: url(/_layouts/images/bafl/PayEmi/images/imgTabs-bg.png) right top repeat-y;
	text-align:center;
	padding:15px 10px;
}
.imgTabs span img {
	clear:both;
}
.imgTabs span.boderhide {
	background-image: none;
}
h2.most-popular {
	margin: 10px 0;
	font-size: 14pt;
	border-bottom:1px solid #bdbfc1;
	border-top:1px solid #bdbfc1;
	padding: 10px 0;
}
h2.most-popular span {
	color:#383838;
	font-size:10pt;
	float:right;
	margin-right: 10px; *margin-top:-30px;
	padding-right:15px;
	background: url(/_layouts/images/bafl/PayEmi/images/drop-arrow.png) right center no-repeat;
	font-weight:bold;
}
/* Tabs */
.bodyright{padding:0;margin:0 0 0 0;border-top:1px solid #e5e5e5;}
.tabs {margin:20px 0 0 0!important;padding:0;float:left;width:900px;}
.tab {
	font-family: 'Rubrik-Regular', arial, verdana;
	padding:15px 0;
	width:225px;
	
	float:left;
	position:relative;
}
.tab ul{padding:0;margin:0;float:left;clear:both}
.tab ul li{list-style:none;padding:0;border-bottom:1px solid #E8E8E8;line-height:normal;}
.tab ul li a{display:block;clear:both;font-size:15px;padding:10px 4px 10px 10px;font-family:'dax_otmedium';color:#20252d;/*width:145px;*/ width:200px;}
.tab ul li.active{background:url(/_layouts/images/website/images/arrow.png) no-repeat right;background-color:#fafafa; font-family:'dax_otmedium';border-bottom:0;padding:0;margin:-1px 0 0 0;/*width:173px;*/width:225px;}
.tab ul li.active a{border-top:1px solid #c5c5c5;border-bottom:1px solid #c5c5c5;border-left:1px solid #c5c5c5;background:#fafafa;color:#0072bc;margin:0 0 0 -1px;width:193px;}

.tab-container {
	float:left;
	width:400px;
	padding: 15px 0 15px 15px;
}


.tabs ol {
	margin-left:25px;
}

.tab-container h2{font-size:21px;font-family:'dax_otmedium';color:#0072bc;margin:0;padding-bottom:6px;}
.tab-container h4{font-size:17px;font-weight:normal;font-family:'daxotregular';color:#0072bc;margin:0;padding-bottom:6px;}
.tab-container h3{font-size:17px;font-weight:bold;font-family:'daxotregular';color:#0072bc;margin:0;padding-bottom:6px;}
.tab-container p{font-size:14px;font-weight:normal;font-family:'daxotregular';color:#20252d;line-height:23px;padding-bottom:20px;clear:both;}
.tab-container p em {font-size:17px;font-weight:normal;font-family:'daxotregular';color:#20252d;line-height:23px;padding-bottom:20px;clear:both;}
.tab-container p strong {font-size:17px;font-weight:normal;font-family:'daxotregular';color:#0072BC;line-height:23px;}
.tab-container strong {font-size:17px;font-weight:normal;font-family:'daxotregular';color:#0072BC;line-height:23px;}
.tab-container strong em {font-size:17px;font-weight:normal;font-family:'daxotregular';color:#0072BC;line-height:23px;}
.tab-container p a{font-size:17px;font-weight:normal;font-family:'daxotregular';color:#20252d;text-decoration:none; line-height:23px;}
.tab-container div em,.tab-container div em div  {font-size:17px;font-weight:normal;font-family:'daxotregular';color:#20252d;line-height:19px;padding-bottom:20px;clear:both;}

.tab-container .padl19 {padding-left:19px;}

.tab-container ul{padding:0;margin:0 0 20px 0;float:left;clear:both}
.tab-container ul li{list-style:none;padding:0;border-bottom:none!important;font-size:17px;font-family:'daxotregular';line-height:21px;}
.tab-container ul li a{display:block;width:145px;clear:both;padding:10px 4px;font-size:17px;font-family:'daxotregular';color:#20252d}
.tab-container ul li em {list-style:none;padding:0;border-bottom:none!important;font-size:17px;font-family:'daxotregular';}
.tab-container ul li a{display:block;width:145px;clear:both;font-size:17px;font-family:'daxotregular';padding:10px 4px;color:#20252d}
table.tab-table {
	border-collapse:collapse;
/*	font-size:10pt; */
	border-top: 2px solid #eee;
	border-bottom: 2px solid #eee;
	margin-bottom: 7px;
}

table.tab-table td.vrHigh{
	background-color: #009ae2;
}
table.tab-table td {
/*	border:1px solid #dddedf;*/
	border-bottom:1px solid #dddedf;
	padding:5px;
}


.ultick {
	clear: both;
	display:block;
	margin: 10px 0;
}
.ultick ul {
	margin:0;
	margin-right:30px;
	float:left;
	width:142px;
}
.ultick ul li {
	list-style:none;
	background: url(/_layouts/images/bafl/PayEmi/images/ul-ticks.png) left top no-repeat;
	padding-left:20px;
}
/* Right */
.leftMenu h4 {
	padding-left:15px;
	color:#3d3d3d;
	font-weight:normal;
	line-height:25px;
	cursor:pointer;
	font-size:9pt;
}
.leftMenu h3, .leftMenu h3.active {
	color:#24719f;
	font-weight:normal;
	border-bottom: 1px solid #D3D2D7;
	padding: 7px 0;
	cursor: pointer;
	background: url(/_layouts/images/bafl/PayEmi/images/minus-plus.png) 98% 18px no-repeat;
}
.leftMenu h3.active{ background-position: 98% -35px;}
.leftMenu ul { padding:0;
}
.leftMenu li {
	list-style:none;
/*	font-size:10pt; */
	color:#383838;
	border-bottom: 1px solid #e8e8e8;
	text-align:left;
	clear:both; display:block;
}
.leftMenu li a {
	color:#383838;
	line-height: normal;
	display:block;
	padding: 5px 3px;	
/*	*float:left;*/
	*clear:both;
}
.leftMenu li a:hover {
	color:#2077AC;
	background-color:#f6f6f6;
}
.getDirection {
	margin-top:15px;
}
.getDirection .searchDirection {
	background: url(/_layouts/images/bafl/PayEmi/images/location-search.png) left bottom no-repeat;
	width:234px;
	height:32px;
	clear:both;
	position: relative;
}
.getDirection h4 {
	color:#2775a5;
	font-weight:normal;
	line-height:25px;
}
.getDirection input, .getDirection input:focus {
	border:none!Important;
	background-color:transparent;
	padding:7px;
	color:#383838;
	width:180px;
}
.getDirection #goDirection {
	width:24px;
	height:13px;
	float:right;
	margin:0;
}
.getDirection label {
	width:82%!important;
	margin: 2px 0 0 8px!important;
	position: absolute;
	left:0;
	top:5px;
	background-color:#ebebeb;
	color:#383838;
	cursor:text;
	font-size:10pt;
	
}
/* Quick Links */
.qlinks {
	margin-top:25px;
}
.qlinks h3 {
	color:#24719f;
	font-weight:normal;
}
.qlinks ul {
	margin-top:0px;
	padding:0;
}
.qlinks ul li {
/*	font-size:10pt;   */
	list-style-type: none;
	line-height:26px;
	border-top:1px solid #E8E8E8;
	padding-left:3px;
}
.qlinks ul li:first-child{ border: none;}
.qlinks ul li a{display: block;line-height: normal;padding: 5px 3px;}
.qlinks ul li a:hover {
    background-color: #F6F6F6;
    color: #2077AC;
}
/* Video & News */
.videoNews {
	clear:both;
	display:block;
	font-size:9pt;
	margin-top: 20px;
}
.videoNews .vn {
	border-top: 1px solid #d3d2d7;
	padding:10px 0;
/*	margin-bottom: 15px;*/
}
.videoNews .vn:first-child {
	border-top: 0 none;
	
}
.videoNews p {
	margin:8px 0 3px;
	clear:both;
	display:block;
	line-height:normal;
}
.videoNews img {
	float:left;
	margin-right: 5px;
}
/* Footer UL */
.footerId {
	padding: 10px 0;
}
.footerId .ul {
	float:left;
	width: 188px;
	padding: 0 5px;
	color:#606062
}
.footerId li {
	list-style:none;
	line-height: 20px;
	text-align:left;
}
.footerId li.head a {
	color:#2e688d;
	font-weight:bold;
}
.footerId li a {
	color:#606062; display:block;
}
.footerId li a:hover {
	color:#2077AC;
}
.footer {
	clear:both;
	font-size: 9pt;
	margin-bottom:10px;
}
.footer .links {
	float:left;
	text-transform:uppercase;
	line-height:43px;
}
.footer a{ color: #383838;}
.footer a:hover{ color: #2E688D;}
.footer .copy {
	float:right;
	line-height:43px;
}
.footer .copy img {
	float:left;
	margin-right:10px;
}

.footerId ul{padding:0px; font-size:8pt; margin-bottom:10px;}

/* sitemap */
.sitemap{}
.sitemap h3{ font-weight: normal; margin:14px;}
.sitemap li.head{border-bottom: 1px solid #C5C5C7;}
.sitemap .head a, .sitemap h3 a{color: #0072BC;}
.sitemap ul{ float:left; margin:0 50px 20px 15px; text-transform:capitalize; width: 184px;}
.sitemap ul li{border-left: 1px solid #C5C5C7; list-style: none outside none; padding-left: 15px; text-align:left;}

/* sitemap Demo */
.my{}
.my ul{ margin:0 10px 20px 10px; padding:0; width:175px; float:left;}
.my li{ list-style:none; text-align:left; line-height:21px;}
.head1{margin-bottom:3px; border-bottom: 1px #999 dashed;}
.head1 a{color: #0072BC; margin-bottom:3px;}

/* Career Page */
.career{ clear:both;}
.car-div{ clear:both;}
.car-div .c1, .car-div .c2{ width:300px; float:left;}
.car-div input, .car-div select{ border: 1px solid #eaeaea;}
.career h4{ border-bottom: 1px solid #555; padding: 5px 0;}


/* Thank You Page */
.bhigh{ color:#0072BC;}
.ypd{margin: 0 20px 20px 0;float:left;}
.ypd .ttable{ clear:both; display:block; border:1px solid #cccccc; background-color: #fafafa;}
.ypd .ttable .tr{float:left; clear:both; padding: 7px 0;}
.ypd .ttable .tr1{ background-color:#f1f1f1; float:left; clear:both; padding: 7px 0;}
.ypd .ttable .td1{ width: 170px; padding-left:20px; float:left;}
.ypd .ttable .td2{ float:left;}
.ypd .ttable .td3{ width: 250px; padding:0 10px 0 20px; float:left;}


.leftMenu h3, .qlinks h3, .getDirection h4, .videoNews h4 { font-family: 'Rubrik-Medium' , Arial, Verdana; font-size:13pt; color:#595959; font-weight:normal}
.qlinks h3{border-bottom: 1px solid #D3D2D7; padding:7px 0;}

/* Read More Next */
.rm-next{clear:both; display:block; padding: 0px 0; text-align:right; margin-bottom: 10px; padding-right: 20px; background:url(/_layouts/images/bafl/PayEmi/images/show-dwn.png) no-repeat right top;}
a.open{background:url(/_layouts/images/bafl/PayEmi/images/show-up.png) no-repeat right top;}

/*home Page */
a.homeBanner {position:relative; color:#FFFFFF;font-family: 'Rubrik-Medium' , Arial, Verdana;}
a.homeBanner img {position:relative; top:0; left:0; z-index:0;}
a.homeBanner div{position:absolute; top:0; left:0; width:100%; z-index:3;}
a.homeBanner div h2 { color: #383838; font-size: 14pt; margin: 15px 15px 50px 15px;}
a.homeBanner div h5{ margin:15px;  font-size:13pt;text-shadow: #333333 0.1em 0.1em 0.2em; }
a.homeBanner div p { color: #383838; margin:15px; text-transform: uppercase;}
a.homeBanner .div-bottom {left:0; position:absolute; top:240px; width:100%; z-index:3;}
a.homeBanner .div-like{top:300px;right:0;position: absolute;width:100%;z-index:3;}


/*---popup styles starts here ----- */

	.popupGrayBg {position:fixed;width:100%;height:100%;background:black;z-index:1001;left:0;top:0;opacity:.5;filter:progid:DXImageTransform.Microsoft.Alpha(Opacity=50);}
	.QTPopupCntnr {width:350px;position:fixed;z-index:1200;left:50%;top:50%;margin-left:-190px;margin-top:-175px;}
	.gpBdrpop-main {background:#fff;position:relative;}
	.gpBdrpop-main .caption {line-height:38px;padding:10px 0 0 10px;font-family: 'Rubrik-Medium' , Arial, Verdana;font-size:11pt;color:#0072BC;border-bottom:1px solid #C5C5C7;}
	.gpBdrpop-main .closeimg {background:red;width:23px;height:22px;position:absolute;right:2px;top:2px;background:url(/_layouts/images/bafl/PayEmi/images/popup-close.gif) no-repeat;}
	.gpBdrpop-main .closeimg:hover {background:url(/_layouts/images/bafl/PayEmi/images/popup-close-hover.gif) no-repeat;}
	.gpBdrpop-main .content {padding:25px;font-weight:normal;padding:10px;}
		
/*---popup styles ends here ----- */

/*meet our people*/
.mop{margin-bottom:10px; border-bottom:1px #C5C5C7 dashed; padding-bottom:10px;}
.mop img{margin-right:10px; margin-top:10px;}
.mop .mop-content{width:420px;}

/* Leadership Team */
.lt {position:relative; color:#FFFFFF;}
.lt img {position:relative; top:0; left:0; z-index:0;}
.lt-main{position:absolute; top:82px; left:15px; z-index:3; background:url(/images/bg1px.png) repeat; border-radius: 4px 4px 4px 4px; width:290px; height:430px; overflow:hidden;}
.lt-main2{position:absolute; top:130px; left:15px; z-index:3; background:url(/images/bg1px.png) repeat; border-radius: 4px 4px 4px 4px; width:290px; height:430px; overflow:hidden;}
.lt-top{top:130px;}
.lt-headings{position:absolute; top:5px; left:25px; width:300px; z-index:3; height:150px; }
.lt-content{padding:5px;}
.lt-content p{text-align:left; color:#000000;margin:0 0 10px;}

/* popup css */
.fancybox-inner .popbor{color:#0072BC; font-size:14px;padding:0px 0 10px;border-bottom:1px solid #0072BC;margin-bottom:10px}

/*  font sise */
.f6{font-size:6pt;}
.f7{font-size:7pt;}
.f8{font-size:8pt;}
.f9{font-size:9pt;}
.f10{font-size:10pt;}
.f11{font-size:11pt;}
.f12{font-size:12pt;}
.f13{font-size:13pt;}
.f14{font-size:14pt;}
/*button*/
a.bdownload{background:url(/images/bdownload.gif) no-repeat left bottom; height:25px; width:83px; float:left; padding-right:10px;}
a.bread-more{background:url(/images/bread-more.gif) no-repeat left bottom; height:25px; width:83px; float:left; padding-right:10px;}
a.bshare{background:url(/images/bshare.gif) no-repeat left bottom; height:25px; width:83px; float:left;}

/* #fancy_wrap{*display:none;} */
.fw-bold{font-weight:bold!important}

/* start form  css */ 
input[type=text], textfield, select, textarea{font-family: 'Rubrik-Regular',arial,verdana;}

	input[type=text], textfield { background-color: #FDFDFD; border: 1px solid #C2C2C2;  margin-top:2px; padding: 7px; width: 245px;}
    textarea{background-color: #FDFDFD; border: 1px solid #C2C2C2;  margin-top:2px; padding:3px; max-height:75px; width:254px;font-size:10pt;}
    .dd{ background-color: #FDFDFD; border: 1px solid #C2C2C2;  margin-top:2px; padding:6px 5px 6px 6px;}
    .dd1{ background-color: #FDFDFD; border: 1px solid #C2C2C2;  margin-top:2px; padding:6px 5px 6px 6px; width:260px;}
    /*.Proceedbutton{color:#FFF; background:url(images/bt-bg.jpg) no-repeat top left; height:27; width:79; padding:5px;}*/
    
    .error{color:#F00; font-size:9px; display:none;}
    .f-left{float:left}
    .rdt-yes{width:30px;}
    .rdt-no{width:30px;}
	
	.FormClass textarea{width:213px}
	.FormClass .dd1 {width:220px;}
	.FormClass .dd, .mm, .yy{
		background-color: #FDFDFD;
		border: 1px solid #C2C2C2;
		margin-top: 2px;
		padding:6px 7px;margin-right:5px;
	}
	.FormClass .error{color:red; line-height:35px; font-size:11px}
	.FormClass .pdL10{padding-left:1px}
	.FormClass .conHei{height:40px;}
	.FormClass .ThnkMsg{border:2px solid #0F96ED; padding:3px 3px 6px 3px;}
	.FormClass .ThnkMsg .ThnkMsg-content{}
	.FormClass .ThnkMsg .ThnkMsg-content .thnktxt{ background:#0f96ed; color:#FFF; padding:10px 5px;font-weight:bold}
	.FormClass .mainpopup{font-family: 'Rubrik-Regular', arial, verdana; font-size:11pt;}
	.FormClass .head{width:38%; line-height:35px;}

/* End form css */

/*     coverage-acrchives      */
.date{ float:left; width:90px;}
.coverage img{ float:right; width:104px; margin-top:30px;}
.coverage1 img{ float:right; width:104px; margin-top:55px;}
.rt-shortbox img{padding-bottom:8px}

/* Pay Your EMI */

.inner-table {
  width: 100%;
  margin-bottom: 18px;
  padding: 0;
  font-size: 13px;
  border-collapse: collapse;

}

.inner-table th, .inner-table td {
  padding: 10px;
  line-height: 20px;
  text-align: left;
}


.inner-table th {
  padding: 5px;
  font-weight: bold;
  vertical-align: top;
  text-align: center;
  background-color: #0072BC;
  font-size: 12px;
  color: #ffffff;
  border: 1px solid #ddd;
}

.inner-table td {
  vertical-align: top;
  text-align:center;
  border: 1px solid #ddd;
  
}
.inner-table input[type=text]{background-color: #FDFDFD; border: 1px solid #C2C2C2; margin-top: 2px; padding: 7px;}
.select{background-color: #FDFDFD; border: 1px solid #C2C2C2; margin-top: 2px; padding: 7px;}

#details-flow-marg {
    margin: 30px 5px 10px;
}
.details-flow {
    float: left;
    font-weight: bold;
    padding: 5px 0;
}
.details-flow .flow {
    background: url("/_layouts/images/bafl/PayEmi/images/gray-blue.png") no-repeat scroll 0 1px transparent;
    color: #FFFFFF;
    font: bold 13px arial;
    margin-right: 16px;
    padding: 4px 8px;
}
.details-flow .flow-arrow {
    background: url("/_layouts/images/bafl/PayEmi/images/arrow-gray-blue.png") no-repeat scroll 0 -2px transparent;
    margin-left: 20px;
    padding: 0 40px;
}
.active {
    color: #0099CC;
}
.active .flow {
    background: url("/_layouts/images/bafl/PayEmi/images/gray-blue.png") no-repeat scroll 0 -22px transparent !important;
    color: #FFFFFF;
    font: bold 13px arial;
    margin-right: 20px;
    padding: 4px 8px;
}
.active .flow-arrow {
    background: url("/_layouts/images/bafl/PayEmi/images/arrow-gray-blue.png") no-repeat scroll 0 -25px transparent !important;
    margin-left: 20px;
    padding: 0 40px;
}

.tncDiv{height: 200px; overflow:auto; width:auto; padding: 5px; font-size:8pt; margin-bottom:20px; display:none;}
.tncDiv p{ line-height:normal; margin:5px 0;}
.tncDiv li{ line-height:normal; margin:5px 0; list-style-type: decimal;}

.tranDetails{ padding: 5px;  background-color:#F0F4F6; border-radius: 5px; -moz-border-radius: 5px; -webkit-border-radius: 5px;}
.tranDetails p{ margin-bottom:10px;}
.tranDetails p span{ float:left; width:200px;}

 .submit
    {
    	background-image:url('/_layouts/images/bafl/PayEmi/images/Verify.png');
    	background-repeat:no-repeat;
    	display:block;
    	width:112px;
    	height:40px;
    	border:0;
    	color:white;
    	padding-left:15px;
    	font-weight:bold;
    }
.mainpopup input[type=text], textfield{width:205px;}
.error1{color:#F00; font-size:11px;}

/************GridView ****************/  
    .tableGrid
{
    margin-bottom: 7px;
	border:1px solid #D3D2D7; font-size:14px;
	font-family: 'Rubrik-Regular', Arial, Helvetica, sans-serif;
	padding:10px;
}
.tableGrid th
{
   background:#0072BC;
   border-right:solid 1px #025588;
   color:#fff; font-size:16px; text-align:center;
   padding: 0 10px 0 10px;
}
.tableGrid td
{
  background:#fffff;  
  border:1px solid #D3D2D7;  font-size:14px;
  color:#000000; text-align:center;
  padding:10px;
  font-size:14px;
}

.tableGridNoBorder
{
    margin-bottom: 7px;
	 font-size:14px;
	font-family: 'Rubrik-Regular', Arial, Helvetica, sans-serif;
	padding:5px;
}
.tableGridNoBorder th
{
   background:#0072BC;   
   color:#fff; font-size:16px; text-align:left;
   padding: 0 10px 0 10px;
}
.tableGridNoBorder td
{
  background:#fffff; 
  color:#000000; text-align:left;
  padding:5px;
  font-size:14px;
}
/********* 28-April-2015  File Status************/
div.LoanAppStatus * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.LoanAppStatus .row {
  margin-right: -5px;
  margin-left: -5px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-right: 10px;
  padding-left: 10px;
  position:relative;
  min-height:1px;
  float:left;
}
.LoanAppStatus .col-md-6{
	width:50%;
	/*padding:8px;*/
}
.LoanAppStatus .col-md-4{
	width:32%;
	/*padding:8px;*/
}
.LoanAppStatus .col-md-4 > span{
	width:40% !important;
	float:left;
}
.LoanAppStatus .col-md-4 > input[type="text"]
{
    width:40% !important;
}
.LoanAppStatus .col-md-1 {
  width: 10%;
 /* padding:8px;*/
}
.LoanAppStatus .col-md-3 {
  width: 32%;
  /*padding:8px;*/
}
.LoanAppStatus .col-md-8 {
  width: 53%;
 /* padding:8px;*/
}
.LoanAppStatus .col-md-12 {
  width: 100%;
 /* padding:8px;*/
}
/*.LoanAppStatus
{
    margin:3px;
}*/

 @media screen and (max-width: 768px)
 {
     body #s4-bodyContainer{
         min-width:0 !important;
         padding:10px;
     }
	 .LoanAppStatus .col-md-6{
	    width:100%;
	    padding:5px;
     }
    .LoanAppStatus .col-md-4{
	    width:100%;
	    padding:5px;
    }   
    .LoanAppStatus .col-md-3{
       width:100% !important;
       padding:5px;
    }
    .LoanAppStatus .col-md-12{
       width:100%;
       padding:5px;
    }
    .LoanAppStatus .col-md-8{
        width: 100% !important;
        margin-top: 6px !important;
        padding:5px;
    }
    .LoanAppStatus .col-md-1{
        width: 100% !important;
        padding:5px;
    }
  
    .LoanAppStatus .col-md-12 {
        width: 100%;
        padding:5px;
    } 
   /* .LoanAppStatus
    {
      margin:0px;
    }*/

}
/**/

.LoanAppStatus .col-md-3 > input {
    width: 100% !important;
}

/************* 4-May-2015 Emi-Loan***************/

div.EmiLoan * {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  font-size:12px;
}

.EmiLoan .row {
   margin-right: -5px;
   margin-left: -5px;
}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  padding-right: 10px;
  padding-left: 10px;
  position:relative;
  min-height:1px;
  float:left;
}

.EmiLoan .col-md-6{
	width:50%;
	/*padding:8px;*/
}
.EmiLoan .col-md-12 {
  width: 100%;
}
.EmiLoan .FormClass .col-md-6 .fleft.head {
    width: 100% !important;
}
.EmiLoan .FormClass .head {
    width: 100% !important;
}
.EmiLoan .fleft 
{
    width:38%;
}
.EmiLoan .fleft > input {
    width: 96%;
}
.EmiLoan .col-md-2 {
  width: 24%;
}
.EmiLoan .col-md-10{
  width: 76%;
}
.EmiLoan{
    width:100% !important;
}
 #left{
        width:100%;
 }
 
@media screen and (max-width: 768px)
{
    body #s4-bodyContainer{
        min-width:0px !important;
        padding:10px;
    }
    .EmiLoan {
        width: 100% !important;
    }
	.EmiLoan .col-md-6{
	    width:100%;
	    padding:5px;
    }
    .EmiLoan .col-md-4{
	    width:100%;
	    padding:5px;
    }
    .EmiLoan .col-md-3{
       width:100% !important;
       padding:5px;
    }
    .EmiLoan .col-md-12 {
        width: 100%;
        padding:5px;
    }
    .EmiLoan .FormClass .head {
        width: 100% !important;
        font-size:12px;
    }    
    .EmiLoan .fleft {
        width: 100%;
    }
    .EmiLoan .col-md-2{
	    width:100%;
	    padding:5px;
    }
    .EmiLoan .col-md-10{
	    width:100%;
	    padding:5px;
    }
    #left{
        width:100%;
    }
    .EmiLoan
    {
        font-size:12px;
    }
    .EmiLoan p
    {
        font-size:12px;
    }
}
/**********  5-May-2015 ************/
